# knowledgemanagement

./: 系统架构文档.md
ai-chat-master/: .gitignore  README.en.md  README.md  pom.xml  readme  schema.sql
ai-chat-master/ai-chat/: pom.xml
ai-chat-master/ai-chat/src/main/java/com/huadian/: AIChatApplication.java
ai-chat-master/ai-chat/src/main/java/com/huadian/bean/: SysUsers.java
ai-chat-master/ai-chat/src/main/java/com/huadian/chat/: ChatConfig.java  ChatSession.java  ChatSessionService.java  RedisChatMemory.java
ai-chat-master/ai-chat/src/main/java/com/huadian/chat2/: ChatMessage.java  ChatSession.java  RedisChat2Memory.java  RedisConfig2.java
ai-chat-master/ai-chat/src/main/java/com/huadian/chat2/repository/: RedisChatRepository.java
ai-chat-master/ai-chat/src/main/java/com/huadian/chat2/service/: AiChatService.java  ChatSessionService.java
ai-chat-master/ai-chat/src/main/java/com/huadian/config/: CORSFilter.java  DataSourceConfig.java  MessageRedisSerializer.java  MultipleChatModelConfig.java  MyBatisConfig.java  PgVectorConfig.java  RedisConfig.java  WebConfig.java
ai-chat-master/ai-chat/src/main/java/com/huadian/context/: UserContext.java
ai-chat-master/ai-chat/src/main/java/com/huadian/controller/: AIChatController.java  AIChatController2.java  AIKnowledgeController.java
ai-chat-master/ai-chat/src/main/java/com/huadian/dao/: SysUsersMapper.java
ai-chat-master/ai-chat/src/main/java/com/huadian/filter/: TokenAuthenticationFilter.java
ai-chat-master/ai-chat/src/main/java/com/huadian/messages/: ErrorConstant.java
ai-chat-master/ai-chat/src/main/java/com/huadian/rag/etl/reader/: MyJsonReader.java
ai-chat-master/ai-chat/src/main/java/com/huadian/rag/etl/splitter/: ChineseTokenTextSplitter.java
ai-chat-master/ai-chat/src/main/java/com/huadian/service/: TokenService.java
ai-chat-master/ai-chat/src/main/java/com/huadian/util/: ErrorUtil.java
ai-chat-master/ai-chat/src/main/resources/: application-dev.yml  db-prod.yml  redis-prod.yml  redis.yml
ai-chat-master/ai-chat/src/main/resources/i18n/: messages_zh_CN.properties
ai-chat-master/ai-chat/src/main/resources/mapper/: SysLoginMapper.xml  SysUsersMapper.xml
ai-chat-master/ai-chat/src/test/java/com/huadian/rag/: ChatClientRagTest.java
ai-chat-master/ai-chat/src/test/java/com/huadian/rag/etl/embedding/: EmbaddingTest.java
ai-chat-master/ai-chat/src/test/java/com/huadian/rag/etl/reader/: ReaderTest.java
ai-chat-master/ai-chat/src/test/java/com/huadian/rag/etl/rerank/: RerankTest.java
ai-chat-master/ai-chat/src/test/java/com/huadian/rag/etl/splitter/: SplitterTest.java
ai-chat-master/ai-chat/src/test/java/com/huadian/rag/etl/vectorstore/: VectorStoreTest.java
ai-chat-master/ai-chat/src/test/java/com/huadian/rag/evaluation/: FactCheckingTest.java  RagEvalTest.java
ai-chat-master/ai-km/: pom.xml
ai-chat-master/ai-km/src/: db.sql
ai-chat-master/ai-km/src/main/java/com/huadian/: AIKnowledgeManageApplication.java
ai-chat-master/ai-km/src/main/java/com/huadian/bean/: SysLogin.java  SysUsers.java
ai-chat-master/ai-km/src/main/java/com/huadian/config/: CORSFilter.java  DataSourceConfig.java  FileUploadProperties.java  MyBatisConfig.java  PgVectorConfig.java  RedisConfig.java  WebConfig.java
ai-chat-master/ai-km/src/main/java/com/huadian/context/: UserContext.java
ai-chat-master/ai-km/src/main/java/com/huadian/controller/: AIKnowledgeController.java  AuthController.java  GlobalExceptionHandler.java
ai-chat-master/ai-km/src/main/java/com/huadian/dao/: SysKMMapper.java  SysLoginMapper.java  SysUsersMapper.java
ai-chat-master/ai-km/src/main/java/com/huadian/exception/: BaseException2.java
ai-chat-master/ai-km/src/main/java/com/huadian/filter/: TokenAuthenticationFilter.java
ai-chat-master/ai-km/src/main/java/com/huadian/messages/: ErrorConstant.java
ai-chat-master/ai-km/src/main/java/com/huadian/rag/etl/reader/: MyMarkdownReader.java  MyTextReader.java
ai-chat-master/ai-km/src/main/java/com/huadian/service/: DocumentParseService.java  FileService.java  KnowledgeService.java  SysLoginService.java
ai-chat-master/ai-km/src/main/java/com/huadian/service/impl/: SysLoginServiceImpl.java
ai-chat-master/ai-km/src/main/java/com/huadian/util/: ErrorUtil.java  JwtUtil.java  KMOrderByBuilder.java  MessageUtils.java  SpringUtils.java
ai-chat-master/ai-km/src/main/resources/: ai-prod.yml  ai.yml  application-prod.yml  db-prod.yml  db.yml  logback-spring.xml  redis-prod.yml  redis.yml
ai-chat-master/ai-km/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
ai-chat-master/ai-km/src/main/resources/mapper/: SysKMMapper.xml  SysUsersMapper.xml
ai-chat-master/ai-km/src/test/java/com/huadian/rag/: ChatClientRagTest.java
ai-chat-master/ai-km/src/test/java/com/huadian/rag/etl/embedding/: EmbaddingTest.java
ai-chat-master/ai-km/src/test/java/com/huadian/rag/etl/reader/: ReaderTest.java
ai-chat-master/ai-km/src/test/java/com/huadian/rag/etl/rerank/: RerankTest.java
ai-chat-master/ai-km/src/test/java/com/huadian/rag/etl/splitter/: SplitterTest.java
ai-chat-master/ai-km/src/test/java/com/huadian/rag/etl/vectorstore/: VectorStoreTest.java
ai-chat-master/ai-km/src/test/java/com/huadian/rag/evaluation/: RagEvalTest.java
knowledgeManagement/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
knowledgeManagement/src/: App.vue  main.js  style.css
knowledgeManagement/src/api/: auth.js  service.js
knowledgeManagement/src/applayout/: Header.vue  appLayout.vue  appLayout2.vue  layoutForOneKnowledge.vue
knowledgeManagement/src/components/: Configuration.vue  NavBar.vue  ThreadBar.vue  ThreadBar2.vue
knowledgeManagement/src/config/: env.js
knowledgeManagement/src/locale/: index.js
knowledgeManagement/src/router/: index.js
knowledgeManagement/src/routes/: index.js
knowledgeManagement/src/state/: appstate.js
knowledgeManagement/src/utils/: auth.js  request.js
knowledgeManagement/src/views/: FileList.vue  FileManager.vue  FileManager2.vue  FileUpload.vue  FileUpload2.vue  HomePage.vue  KnowledgeDetail.vue  KnowledgeManager.vue  (+5 more)
(+4 files in other folders)
